spring.security.oauth2.client.registration.google.client-id=857864803622-b53hmlfhp4lj5sa8i9hmnv94jblk9if6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.naver.client-id=????? id
#spring.security.oauth2.client.registration.naver.client-secret=????? secret
